[DATABASE]

SERVER=49.231.150.136
DATABASE=dbPayment
UID=sa1
PWD=
TIMEOUT=10

[SYSTEM]
# Session timeout in minutes (default: 10 minutes)
SESSION_TIMEOUT=10
# Warning timeout in minutes (default: 8 minutes - 2 min warning)
WARNING_TIMEOUT=8
# Auto refresh interval in seconds (default: 60 seconds)

AUTO_REFRESH_INTERVAL=60

